<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Marc Fieser</title>
    <link rel="stylesheet" href="vendor/styles/normalize.css">
    <link rel="stylesheet" href="vendor/styles/icon.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/layout.css">
    <link rel="stylesheet" href="styles/modules.css">
    <script id="project-template" type="text/x-handlebars-template">
      <article class="project" data-id="{{name}}">
        <h2>{{name}}</h2>
        <div>{{date}}</div><br/>
        <a href="{{linkUrl}}" target="_blank">
          <img src ="{{image}}"/>
        </a>
        <p>{{summary}}</p>
        <ul class="projectDetails" id="languagesInProjects">
          {{#each languages}}
            <li>{{this}}</li>
          {{/each}}
        </ul>
        <ul class="projectDetails" id="librariesInProject">
          <!-- {{#each libraries}}
            <li>{{this}}</li>
          {{/each}} -->
        </ul>
        <p class="dateOfProject">{{date}}</p>
      </article>
    </script>
  </head>

  <body>
    <div id="top"></div>

    <header class="clearfix">
      <nav class="main-nav">
        <img id="logo" src="http://placehold.it/60x60">
        <div class = "icon-menu"></div>
        <ul id='main-nav-ul'>
          <li class="tab" data-content="homeSection"><a href="/" class="icon-home"> Home</a></li>
          <li class="tab" data-content="aboutSection"><a href="/about" class="icon-happy"> About</a></li>
          <li class="tab" data-content="projectSection"><a href="/project" class="icon-happy2"> Portfolio</a></li>
          <li class="tab" data-content="contactSection"><a href="/contact" class="icon-address-book"> Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="introSection" class="tab-content">
        <h1>Marc Fieser</h1>
        <h2>Welcome to My Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed massa mi. Pellentesque aliquet, turpis eget consectetur scelerisque, sem lorem lobortis erat, et malesuada urna dolor rutrum nisi. Donec ac accumsan leo. Integer commodo iaculis nulla et commodo. Donec et mattis ligula. Aenean varius leo id consequat sodales. Phasellus lobortis elementum nunc, vel egestas enim tincidunt a. Nulla dolor dolor, tempus euismod justo vitae, pretium placerat elit. </p>
        <img src ="http://placehold.it/1024x600"/>
        <p id="langLibList">
            <h4>Programming Languages In Portfolio</h4><ul id="languageList"></ul>
            <h4>Programming Libraries In Portfolio</h4><ul id="libraryList"></ul>
        </p>

      </section>

      <section id="aboutSection" class="tab-content">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed massa mi. Pellentesque aliquet, turpis eget consectetur scelerisque, sem lorem lobortis erat, et malesuada urna dolor rutrum nisi. Donec ac accumsan leo. Integer commodo iaculis nulla et commodo. Donec et mattis ligula. Aenean varius leo id consequat sodales. Phasellus lobortis elementum nunc, vel egestas enim tincidunt a. Nulla dolor dolor, tempus euismod justo vitae, pretium placerat elit.</p>
        <canvas id="aboutMeChart" width="450" height="300"></canvas>
      </section>

      <section id="projectSection" class="tab-content">
        <h1>Projects</h1>
        <ul id="filters">
          <li>
            <select id="language-filter">
              <option value="">-- Filter by Language --</option>
            </select>
          </li>
          <li>
            <select id="library-filter">
              <option value="">-- Filter by Library --</option>
            </select>
          </li>
        </ul>
      </section>

      <section id="contactSection" class="tab-content">
        <h1>Contact Me</h1>
        <ul id="contactUL">
          <li><img id="linkedInLogo" src="img/linkedInLogo.png"/><a href="https://www.linkedin.com/in/marc-fieser" target="_blank" class="linkedIn" >Connect on LinkedIn!</a></li>
          <li><img id="gitHubLogo" src="img/gitHubLogo.png"/><a href="https://github.com/midfies" target="_blank" class="gitHub">Explore my GitHub!</a></li>
          <li><img id="gmailLogo" src="img/gmailLogo.png"/>Send me and E-mail!</li>
        </ul>
      </section>
    </main>

    <footer>
      <a href="#top">
        <div id="aboveFooter">^</div>
      </a>
      <p>&copy 2016 Marc Fieser</p>
    </footer>
    <script src="githubToken.js"></script>
    <script src="vendor/scripts/jquery-2.1.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.js"></script>
    <script src="vendor/scripts/handlebars.js"></script>
    <script src="vendor/scripts/page.js"></script>
    <script src="scripts/projects.js"></script>
    <script src="scripts/projectView.js"></script>
    <script src="scripts/aboutChart.js"></script>
    <script src="scripts/controller.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/repo.js"></script>
    <script src="scripts/repoView.js"></script>

  </body>
</html>
